# public URL where your app runs. No end slash
BASE_URL=https://your.domain.net

# MongoDB connection string
MONGODB_URI=

# for session generation
SESSION_SECRET=changeMeToAnythingQuiteRandom

# go to https://api.slack.com/apps, choose your app, then see Basic Information:
SLACK_CLIENT_ID=
SLACK_CLIENT_SECRET=
SLACK_CLIENT_SIGNING_SECRET=
